Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{EB71C901-A7CB-11D5-A4C7-004095304380}#4.0#0#..\..\..\WINDOWS\SYSTEM32\TrueVision3D.dll#TrueVision3D DX8 v5.71 engine for Visual Basic
Reference=*\G{7EF2CF03-D80A-11D4-94AA-0050BADA26C3}#1a.0#0#..\..\..\WINDOWS\SYSTEM32\TV3DECPEngine.dll#TrueVision3D Esp Engine
Reference=*\G{479477B5-D65A-11D4-9661-0001031D6EA1}#1.0#0#..\..\..\WINDOWS\SYSTEM32\MovieEngine8.dll#TrueVision8 3D SDK Movie Engine for Visual Basic
Reference=*\G{D54552AF-51CE-11D5-8639-00600830F33B}#6.0#0#..\..\..\WINDOWS\SYSTEM32\NE8Peer2Peer.dll#TrueVision8 3D SDK Net Engine Peer-2- Peer for Visual Basic
Reference=*\G{AB9D1040-51C2-11D5-8639-00600830F33B}#3.0#0#..\..\..\WINDOWS\SYSTEM32\TVSound.dll#TrueVision8 3D SDK Sound Engine 1.7
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\SYSTEM32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=Module1; Module1.bas
Class=ClsIntroduzione; ClsIntroduzione.cls
Class=clsMappa3D; ClsMappa3D.cls
Class=ClsTele; ClsTele.cls
Class=ClsClasse_sonora; ClsClasse_Sonora.cls
Form=Form_Opzioni.frm
Form=Map_Editor.frm
Form=Form_Assegnazione_Multipla.frm
Form=Form_Materiali.frm
Class=ClsOggetti; ClsOggetti.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Startup="Map_Editor"
HelpFile=""
ExeName32="Map Editor 1.0 Demo.exe"
Command32=""
Name="Progetto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
